In [31]:
import pandas as pd
df = pd.read_csv('./pandas/words.csv', index_col='Word')
df.head()

        Char Count  Value
Word
aa               2      2
aah              3     10
aahed            5     19
aahing           6     40
aahs             4     29

In [32]:
df.info()
df.shape
# df.loc[INDEX, COLMUN]
df.loc["microspectrophotometries"]
df.loc["microspectrophotometries", "Value"]

<class 'pandas.core.frame.DataFrame'>
Index: 172823 entries, aa to zyzzyvas
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Char Count  172823 non-null  int64
 1   Value       172823 non-null  int64
dtypes: int64(2)
memory usage: 4.0+ MB

317

In [33]:
df["Value"].max()
df.max()
df.describe()

          Char Count          Value
count  172823.000000  172823.000000
mean        9.087564     107.753441
std         2.818334      39.317855
min         2.000000       2.000000
25%         7.000000      80.000000
50%         9.000000     103.000000
75%        11.000000     131.000000
max        28.000000     319.000000

In [34]:
df.loc[["pinfish","glowing","enfold","microbrew"]]
df.loc[["pinfish","glowing","enfold","microbrew"], 'Value']

Word
pinfish       81
glowing       87
enfold        56
microbrew    106
Name: Value, dtype: int64

In [35]:
# sorting
df.sort_values(by='Value', ascending=False)

# conditional selection
df.loc[df['Value']==319]

df.loc[df['Value']==20]

        Char Count  Value
Word
able             4     20
ado              3     20
alfa             4     20
ane              3     20
as               2     20
bale             4     20
bide             4     20
blae             4     20
cabala           6     20
cache            5     20
cadge            5     20
caged            5     20
cake             4     20
cap              3     20
ceiba            5     20
cel              3     20
chi              3     20
clad             4     20
cob              3     20
dagga            5     20
dig              3     20
facade           6     20
facia            5     20
faded            5     20
feed             4     20
fie              3     20
gaff             4     20
gage             4     20
gal              3     20
gid              3     20
hebe             4     20
hic              3     20
ich              3     20
jade             4     20
jee              3     20
lag              3     20
nada             4     20
nae              3     20
oe               2     20
pac              3     20

In [36]:
df['Value'].mode

<bound method Series.mode of Word
aa             2
aah           10
aahed         19
aahing        40
aahs          29
            ...
zymotic      111
zymurgies    143
zymurgy      135
zyzzyva      151
zyzzyvas     170
Name: Value, Length: 172823, dtype: int64>

In [37]:
df['Value'].value_counts().head()

Value
93     1965
100    1921
95     1915
99     1907
92     1902
Name: count, dtype: int64

In [38]:
df.loc[df['Value'] == 93].head(10)

              Char Count  Value
Word
abandoners            10     93
ablations              9     93
aboiteaus              9     93
abridgment            10     93
abstracted            10     93
acaulous               8     93
accentuate            10     93
accommodate           11     93
accrediting           11     93
acetaldehyde          12     93

In [39]:
df.loc[df['Value'] == 93].sample(10)

            Char Count  Value
Word
calipashes          10     93
cruiser              7     93
skaters              7     93
holloaing            9     93
enological          10     93
hexagons             8     93
burros               6     93
tamandus             8     93
exaggerate          10     93
beclowns             8     93

In [40]:
df.loc[df['Value']==274].sort_values(by='Char Count')

                       Char Count  Value
Word
overprotectivenesses           20    274
countercountermeasure          21    274
psychophysiologically          21    274

In [41]:
df.loc[df['Value']==274, "Char Count"].min()

20

In [42]:
df.loc[(df['Value']==274) & (df['Char Count'] == 20)]

                      Char Count  Value
Word
overprotectivenesses          20    274

In [43]:
df['Ratio'] = df['Value'] / df['Char Count']

In [44]:
df.head()

        Char Count  Value     Ratio
Word
aa               2      2  1.000000
aah              3     10  3.333333
aahed            5     19  3.800000
aahing           6     40  6.666667
aahs             4     29  7.250000

In [45]:
df.sort_values(by='Ratio', ascending=False).head()

       Char Count  Value      Ratio
Word
xu              2     45  22.500000
muzzy           5    111  22.200000
wry             3     66  22.000000
xyst            4     88  22.000000
tux             3     65  21.666667

In [46]:
del df['Radio']

KeyError: 'Radio'

In [ ]:
df.head()

        Char Count  Value     Ratio
Word
aa               2      2  1.000000
aah              3     10  3.333333
aahed            5     19  3.800000
aahing           6     40  6.666667
aahs             4     29  7.250000

In [ ]:
df.loc[df['Ratio']==df['Ratio'].max()]

      Char Count  Value  Ratio
Word
xu             2     45   22.5

In [55]:
df['Ratio'].value_counts()

Ratio
12.000000    3751
11.000000    3428
13.000000    3272
10.000000    2604
14.000000    2357
             ...
10.550000       1
8.944444        1
8.941176        1
9.263158        1
21.250000       1
Name: count, Length: 1333, dtype: int64

In [57]:
df.loc[df['Ratio']==10].shape

(2604, 3)

In [59]:
df.index.shape

(172823,)

In [60]:
# query
df.query('Ratio == 10')

            Char Count  Value  Ratio
Word
aardwolf             8     80   10.0
abatements          10    100   10.0
abducts              7     70   10.0
abetment             8     80   10.0
abettals             8     80   10.0
...                ...    ...    ...
ycleped              7     70   10.0
yodeled              7     70   10.0
zamia                5     50   10.0
zebecs               6     60   10.0
zwieback             8     80   10.0

[2604 rows x 3 columns]

In [64]:
df.loc[df['Ratio']==10].sort_values(by='Value', ascending=False)
df.loc[df['Ratio']==10, 'Value'].max()

240

In [73]:
df.loc[df['Value']==260].sort_values(by='Char Count')
df.loc[df['Value']==260, 'Char Count'].min()
df.loc[df['Value']==260].sort_values(by='Char Count')

                      Char Count  Value      Ratio
Word
hydroxytryptamine             17    260  15.294118
neuropsychologists            18    260  14.444444
psychophysiologist            18    260  14.444444
revolutionarinesses           19    260  13.684211
countermobilizations          20    260  13.000000
underrepresentations          20    260  13.000000

In [75]:
mean_char_count = df['Char Count'].mean()
mean_char_count

9.08756357660728

In [81]:
df.query("`Char Count` > @mean_char_count")
df.loc[df['Char Count'] > df['Char Count'].mean()]

              Char Count  Value      Ratio
Word
aardwolves            10    120  12.000000
abacterial            10     72   7.200000
abandoners            10     93   9.300000
abandoning            10     81   8.100000
abandonment           11    103   9.363636
...                  ...    ...        ...
zygomorphies          12    176  14.666667
zygomorphy            10    168  16.800000
zygosities            10    154  15.400000
zygospores            10    165  16.500000
zymologies            10    146  14.600000

[67582 rows x 3 columns]

              Char Count  Value      Ratio
Word
aardwolves            10    120  12.000000
abacterial            10     72   7.200000
abandoners            10     93   9.300000
abandoning            10     81   8.100000
abandonment           11    103   9.363636
...                  ...    ...        ...
zygomorphies          12    176  14.666667
zygomorphy            10    168  16.800000
zygosities            10    154  15.400000
zygospores            10    165  16.500000
zymologies            10    146  14.600000

[67582 rows x 3 columns]